# Database-Scaling

./: README.md  pom.xml
src/main/java/com/learning/dbscaling/: DbscalingApplication.java
src/main/java/com/learning/dbscaling/Config/: AsyncConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/learning/dbscaling/Model/: Customer.java  Order.java  Product.java
src/main/resources/: application.yml
src/test/java/com/learning/dbscaling/: DbscalingApplicationTests.java
